(1-A)*background + A*(R,G,B) = result

From black background,
(1-A)*(0,0,0) + A*(R,G,B) = (0,28,56)
(AR,AG,AB) = (0,28,56)

From white background,
(1-A)*(255,255,255) + A*(R,G,B) = (185,213,241)
(AR,AG,AB) = (185,213,241) - (255(1-A),255(1-A),255(1-A))
(AR,AG,AB) = (185,213,241) - (255-255A,255-255A,255-255A)
(AR,AG,AB) = (185,213,241) + (255A-255,255A-255,255A-255)
(AR,AG,AB) = (185,213,241) + (255A-255,255A-255,255A-255)
(AR,AG,AB) = (255A-70,255A-42,255A-14)

Hence we have:
1. (AR,AG,AB) = (0,28,56)
2. (AR,AG,AB) = (255A-70,255A-42,255A-14)
(255A-70,255A-42,255A-14) = (0,28,56)
(255A,255A,255A) = (70,70,70)
255A = 70
*** A = 70/255 ***

Hence we get:
A*(R,G,B) = (0,28,56)
(R,G,B) = (0,28,56)/A
(R,G,B) = (0,28,56)/(70/255)
(R,G,B) = (0,28,56)*(255/70)
*** (R,G,B) = (0,102,204) ***

Now we test:
wallpaper (i.e. background) is 
result = (1-A)*background + A*(R,G,B)
result = (1-70/255)*(37,36,74) + (70/255)*(0,102,204)
result = (185/255)*(37,36,74) + (70/255)*(0,102,204)
result = (1/255) * ( (37*185,36*185,74*185) + (0*70,102*70,204*70) )
result = (1/255) * ( (6845,6660,13690) + (0,7140,14280) )
result = (1/255) * ( (6845,6660,13690) + (0,7140,14280) )
result = (26.84, 54.11, 109.68)

actual result = (27,54,110)



(1-A)*C1 + A*H = R1
C1 - A*C1 + A*H = R1
A*(H - C1) = R1 - C1
A = (R1 - C1)/(H - C1)


A = (R1 - C1)/(H - C1)
A = (R2 - C2)/(H - C2)

(R1 - C1)/(H - C1) = (R2 - C2)/(H - C2)
(H - C2)(R1 - C1) = (H - C1)(R2 - C2)
(H - C2)(R1 - C1) = (H - C1)(R2 - C2)
H*(R1 - C1) - C2*(R1 - C1) = H*(R2 - C2) - C1*(R2 - C2)
H*(R1 - C1) - H*(R2 - C2) = C2*(R1 - C1) - C1*(R2 - C2)
H*((R1 - C1) - (R2 - C2)) = C2*(R1 - C1) - C1*(R2 - C2)
H = (C2*(R1 - C1) - C1*(R2 - C2)) / ((R1 - C1) - (R2 - C2))

H = (C_{2}*(R_{1} - C_{1}) - C_{1}*(R_{2} - C_{2})) / ((R_{1} - C_{1}) - (R_{2} - C_{2}))

further simplification:
H = (C2*(R1 - C1) - C1*(R2 - C2)) / ((R1 - C1) - (R2 - C2))
H = (C2*R1 - C2*C1 - C1*R2 + C1*C2) / ((R1 - C1) - (R2 - C2))
H = (C2*R1         - C1*R2        ) / ((R1 - C1) - (R2 - C2))
H = (C2*R1 - C1*R2) / ((R1 - C1) - (R2 - C2))
